﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ChampionProduct.DB", "ChampionProduct.DB\ChampionProduct.DB.sqlproj", "{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Development|Any CPU.Build.0 = Debug|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{419A40B5-72CC-4BCB-8AC7-99AD5C77BDB4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B735448D-F82A-4162-910E-0CB4143BEC9F}
	EndGlobalSection
EndGlobal
